[gd_scene load_steps=8 format=3 uid="uid://cqw8lby10o8wj"]

[ext_resource type="Script" uid="uid://dxsulpq3g54f1" path="res://Scripts/Levels/level_3.gd" id="1_07j6k"]
[ext_resource type="Texture2D" uid="uid://c3na6vat5pei1" path="res://Assets/Backgrounds/CloudsNight.png" id="2_ckfgt"]
[ext_resource type="Texture2D" uid="uid://brol0tbjmmumi" path="res://Assets/GUI/Pause_BTN.png" id="3_nsfx5"]
[ext_resource type="PackedScene" uid="uid://bvvewa0u6xwfg" path="res://Scene/card.tscn" id="4_f6a7b"]
[ext_resource type="PackedScene" uid="uid://co3vcql8neymg" path="res://Menus/menu_pause.tscn" id="5_4k3sb"]
[ext_resource type="PackedScene" uid="uid://bymy1jx0pilmo" path="res://Menus/menu_win.tscn" id="6_u6pgd"]
[ext_resource type="PackedScene" uid="uid://do2ydhjw5vcl5" path="res://Menus/menu_lose.tscn" id="7_wkd50"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_07j6k")

[node name="Background" type="TextureRect" parent="."]
offset_right = 540.0
offset_bottom = 959.0
texture = ExtResource("2_ckfgt")
expand_mode = 1
stretch_mode = 6

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Pause" type="TextureButton" parent="Gui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
texture_normal = ExtResource("3_nsfx5")
ignore_texture_size = true
stretch_mode = 5

[node name="Cards" type="Node2D" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 24.0
offset_top = 256.0
offset_right = 144.0
offset_bottom = 416.0

[node name="Card2" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 392.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 416.0

[node name="Card3" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 24.0
offset_top = 608.0
offset_right = 144.0
offset_bottom = 768.0

[node name="Card4" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 392.0
offset_top = 608.0
offset_right = 512.0
offset_bottom = 768.0

[node name="Card5" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 208.0
offset_top = 608.0
offset_right = 328.0
offset_bottom = 768.0

[node name="Card6" parent="Cards" instance=ExtResource("4_f6a7b")]
offset_left = 208.0
offset_top = 256.0
offset_right = 328.0
offset_bottom = 416.0

[node name="Popups" type="CanvasLayer" parent="."]

[node name="MenuLose" parent="Popups" instance=ExtResource("7_wkd50")]
visible = false

[node name="menuPause" parent="Popups" instance=ExtResource("5_4k3sb")]
visible = false

[node name="MenuWin" parent="Popups" instance=ExtResource("6_u6pgd")]
visible = false

[connection signal="pressed" from="Gui/Pause" to="." method="_on_pause_pressed"]
